@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    line-height: 1.5;
    width: 100%;
    display: grid;
    place-items: center;
    font-family: "Poppins", sans-serif;
    color: var(--neutral-grayish-blue);
    font-weight: 400;
    background-color: var(--neutral-very-light-gray);
}

.container {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    place-self: center;
    text-align: center;
    max-width: 50rem;
    padding-top: 2rem;
}

.light-heading {
    font-size: 2.4rem;
    font-weight: 200;
}

.heading {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--neutral-very-dark-blue);
}

.heading-content {
    font-size: 1.5rem;
    padding: 1rem 0;
}

.supervisor {
    grid-area: 2 / 1 / 4 / 2;
    align-self: center;
    border-top: 0.3rem solid var(--primary-cyan);
}

.team-builder {
    border-top: 0.3rem solid var(--primary-red);
}

.karma {
    grid-area: 3 / 2 / 4 / 3;
    border-top: 0.3rem solid var(--primary-orange);
}

.calculator {
    grid-area: 2 / 3 / 4 / 4;
    align-self: center;
    border-top: 0.3rem solid var(--primary-blue);
}

section {
    background-color: #fff;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: repeat(2, 1fr);
    max-width: 34rem;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 0 1rem 0.5rem 0 rgba(0, 0, 0, 0.1);
}

.sub-heading {
    /* grid-area: row-start / column-start / row-end / column-end; */
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.8rem;
    color: var(--neutral-very-dark-blue);
}

.content {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 1.5rem;
}

section img {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: end;
    padding-top: 2rem;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
    }

    .header {
        grid-area: 1 / 1 / 2 / 4;
        max-width: 35rem;
    }

    .supervisor {
        grid-area: 2 / 1 / 3 / 4;
        place-self: center;
    }

    .team-builder {
        grid-area: 3 / 1 / 4 / 4;
        place-self: center;
    }

    .karma {
        grid-area: 4 / 1 / 5 / 4;
        place-self: center;
    }

    .calculator {
        grid-area: 5 / 1 / 6 / 4;
        place-self: center;
    }
}
